<!DOCTYPE html>
<html>
    <head>
        <title>
            About Me!
        </title>
        <link href="stylesAboutMe.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <table>
            <tr>
                <td class="judul" colspan="3">ABOUT ME</td>
            </tr>
            <tr>
                <td style="width:20%">Nama</td>
                    <td style="width:50%">: Sasha Fernando</td>
                    <td class="gambar" rowspan="5"><img src="jeni.jpg"></td>
                </tr>
                <tr>
                <td>TTL</td>
                    <td>: Jakarta, 14 November 2002</td>
                </tr>
                <tr>
                <td>Alamat</td>
                    <td>: Jl. Cindelaras 1, Maguwoharjo, Depok, DIY
                </tr>
                <tr>
                <td>E-mail</td>
                    <td>: vafs2002@gmail.com</td>
                </tr>
                <tr>
                    <td>Instagram</td>
                    <td>: @shyakkk</td>
                </tr>
            </table>
            <p><a href=home.html>kembali</p></a>
    </body>
</html>
