<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME
        </title>
        <link href="stylesHome.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <table>
            <thead>
                <th colspan="2">WELCOME</th>
            </thead>
            <tbody>
                <td class="am" onclick="location.href='aboutMe.html'">ABOUT ME</td>
                <td class="jk" onclick="location.href='jadwalKuliah2.html'">JADWAL KULIAH</td>
            </tbody>
        </table>
    </body>
</html>
