<!DOCTYPE html>
<html>
<head>
    <title>CV HTML-CSS</title>
    <link href="stylesJadwal.css" type="text/css" rel="stylesheet">
</head>
    <body>
        <br>
        <table>
                <caption>JADWAL KULIAH</caption>
            <thead>
            <tr class="ket">
                <th>Hari</th>
                <th>Mata Kuliah</th>
                <th>Waktu</th>
                <th>Ruang</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td rowspan="4" class="day">Senin</td>
                <td>IMK B</td>
                <td class="tengah">07.00-09.00</td>
                <td class="tengah">K.207</td>
            </tr>
            <tr>
                <td>Pemrograman Analisis Data K</td>
                <td class="tengah">09.00-11.00</td>
                <td class="tengah">LBD C</td>
            </tr>
            <tr>
                <td>SDNL E</td>
                <td class="tengah">13.00-15.00</td>
                <td class="tengah">LKD B</td>
            </tr>
            <tr>
                <td>Pemrograman Platform E</td>
                <td class="tengah">15.00-17.00</td>
                <td class="tengah">LBD C</td>
            </tr>
            <tr>
                <td class="day">Selasa</td>
                <td>ASA D</td>
                <td class="tengah">12.00-15.00</td>
                <td class="tengah">K.207</td>
            </tr>
            <tr>
                <td rowspan="2" class="day">Rabu</td>
                <td>Pemrograman Platform EP</td>
                <td class="tengah">07.00-10.00</td>
                <td class="tengah">LJK B</td>
            </tr>
            <tr>
                <td>KomParDis B</td>
                <td class="tengah">13.00-15.00</td>
                <td class="tengah">K.414</td>
            </tr>
            <tr>
                <td rowspan="3" class="day">Kamis</td>
                <td>RPL D</td>
                <td class="tengah">08.00-10.00</td>
                <td class="tengah">K.312</td>
            </tr>
            <tr>
                <td>Kewirausahaan E</td>
                <td class="tengah">10.00-12.00</td>
                <td class="tengah">K.207</td>
            </tr>
            <tr>
                <td>RPL DP</td>
                <td class="tengah">14.00-17.00</td>
                <td class="tengah">LBD C</td>
            </tr>
            <tr>
                <td rowspan="2" class="day">Jumat</td>
                <td>Pemrograman Analisis Data KP</td>
                <td class="tengah">07.00-09.00</td>
                <td class="tengah">LBD C</td>
            </tr>
                <td>SDNL EP</td>
                <td class="tengah">14.00-17.00</td>
                <td class="tengah">LKD A</td>
            
            </tr>
            </tbody>
        </table>
        </div>
        </body>
        <p class="kembali"><a href=home.html>kembali</p></a>
    </body>




</html>