body{
    font-family: 'Quicksand', sans-serif;
    background-color: #f3f3f3d7;
    background-image: url("bg_blue.png");
}
th{
    font-weight: bolder;
    color: #3d3b4b;
    font-size:  35px;
    text-align: center;
    height: 100px;
}
table{
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    width: 50%;
    background: hsl(180, 30%, 50%, .1);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

tbody td{
    text-align: center;
    padding:25px;
    font-weight: bold;
    color: #3d3b4b;
}

thead th{
    border-bottom: 2px solid #3d3b4b;
}
tbody .jk:hover{
    filter: brightness(10%);
    background: hsl(180, 30%, 50%, .1);
    border-radius: 0 0 20px 0;
}
tbody .am:hover{
    filter: brightness(10%);
    background: hsl(180, 30%, 50%, .1);
    border-radius: 0 0 0 20px;
}

