body{
    font-family: 'Quicksand', sans-serif;
    background-color: #f3f3f3d7;
    background-image: url("bg_blue.png");
}
table{
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    width: auto;
    background: hsl(180, 30%, 50%, .1);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    display: fixed;
}
tr, td{
    padding: 12px;
}
.judul{
    text-align: center;
    font-weight: bolder;
    color: #3d3b4b;
    font-size:  35px;
    text-align: center;
    height: 50px;
    border-bottom: 2px solid #3d3b4b;
}
td{
    font-weight: bold;
    color: #3d3b4b;
    height: 25px;
}
p{
    text-align: center;
    font-size: 17px;
    font-weight: bold;
}
a:hover{
    filter: brightness(10%);
    background: hsl(180, 30%, 50%, .3);
}
a{
    text-decoration: none;
    color:#3d3b4b;
    border: 2px solid #3d3b4b;
    padding: 5px;
    border-radius: 10px;
}
.gambar{
    width:50%;
}
img{
    align-items: center;
    width:170px;
    height:200px;
}

